# Create .env file in /client
REACT_APP_EMAILJS_SERVICE_ID=service_auxls2i
REACT_APP_EMAILJS_TEMPLATE_CONTACT=template_e5u06fi
REACT_APP_EMAILJS_TEMPLATE_DOWNLOAD=template_rkth4qn
REACT_APP_EMAILJS_PUBLIC_KEY=HNeAVJpdHVr72MXu0
REACT_APP_ADMIN_EMAIL=ampoluyaswanth2002@gmail.com